# springehcache

./: pom.xml
src/main/java/com/hzz/: App.java
src/main/java/com/hzz/config/: MybatisConfig.java
src/main/java/com/hzz/controller/: TestUserController.java
src/main/java/com/hzz/dao/: TestUserMapper.java
src/main/java/com/hzz/entity/: TestUser.java
src/main/java/com/hzz/generator/: MysqlGenerator.java
src/main/java/com/hzz/service/: ITestUserService.java
src/main/java/com/hzz/service/impl/: TestUserServiceImpl.java
src/main/resources/: ehcache.xml
